{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalizationSettings": {
    "DefaultCulture": "en",
    "AvailableCulturesStr": "en;ru;pl"
  },
  "ThemeSettings": {
    "CurrentTheme": "RKSoftware"
  }
}
